[gd_scene load_steps=22 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.6, 0.25, 1.25 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1.2, 0.5, 2.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.25
bottom_radius = 0.25
height = 0.1

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.0980392, 0.0431373, 0.0431373, 1 )

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.25
bottom_radius = 0.25
height = 0.1

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=8]
top_radius = 0.25
bottom_radius = 0.25
height = 0.1

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=10]
top_radius = 0.25
bottom_radius = 0.25
height = 0.1

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.5, 0.25, 0.75 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 0.75, 0.4, 1.1 )

[sub_resource type="ConvexPolygonShape" id=14]

[sub_resource type="PrismMesh" id=15]
left_to_right = 0.0
size = Vector3( 1, 0.72, 1.5 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.25, 0.125, 0.6 )

[sub_resource type="PrismMesh" id=17]
left_to_right = 0.3
size = Vector3( 0.5, 0.25, 1.2 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=19]

[sub_resource type="CubeMesh" id=20]
size = Vector3( 0.5, 0.5, 1.2 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="VehicleBody" type="VehicleBody" parent="."]

[node name="Chassis" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65639, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/Chassis"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="BR" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 0.999997, -0.000122112, -0.00242616, 0.000122103, 1, -4.14232e-06, 0.00242616, 3.84607e-06, 0.999997, -0.64, 1.512, -0.8 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/BR"]
transform = Transform( 0.0206876, 0.99959, 0.0198289, -0.999022, 0.0214429, -0.0386613, -0.0390706, -0.0190097, 0.999055, -0.0156392, 0.0185723, 0.00907481 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="BL" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 0.999981, 0, -0.00609117, 0, 1, 0, 0.00609117, 0, 0.999981, 0.639416, 1.512, -0.795124 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/BL"]
transform = Transform( 0.0059864, 0.999982, 0, -0.999982, 0.0059864, 0, -2.32831e-10, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="FR" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 0.999918, 0, -0.0128104, 0, 1, 0, 0.0128104, 0, 0.999918, -0.636, 1.512, 0.8 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/FR"]
transform = Transform( -0.00270526, -0.999996, 0, 0.999996, -0.00270526, 0, 0, 0, 1, 0, -1.19209e-07, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="FL" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 0.999998, 0, -0.00223398, 0, 1, 0, 0.00223398, 0, 0.999998, 0.64, 1.512, 0.8 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/FL"]
transform = Transform( -0.000907584, 1, 0, -1, -0.000907584, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Windshield" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0142024, 2.06544, -0.282983 )
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/Windshield"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00573337, -0.00111341, 0.338247 )
mesh = SubResource( 13 )
material/0 = null

[node name="Boot" type="CollisionShape" parent="VehicleBody"]
transform = Transform( -0.00108169, 0.00642165, 0.999979, 0.000126663, 0.999979, -0.00642152, -0.999999, 0.000119714, -0.00108249, 0.0294784, 2.01614, -0.838866 )
shape = SubResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/Boot"]
transform = Transform( -0.5, 0.00012526, -0.000218914, 0.000128061, 0.499959, -0.00642136, 0.00021728, -0.00642141, -0.499958, -1.68862, 0.0678482, -0.0392566 )
mesh = SubResource( 15 )
material/0 = null

[node name="Boot2" type="CollisionShape" parent="VehicleBody"]
transform = Transform( -0.00148387, -0.00642132, -0.999978, 0.000126663, 0.999979, -0.00642152, 0.999999, -0.000136189, -0.00148302, -0.0463281, 2.016, 0.424073 )
shape = SubResource( 14 )

[node name="Boot" type="MeshInstance" parent="VehicleBody/Boot2"]
transform = Transform( -0.5, 0.00012526, -0.000218914, 0.000128061, 0.499959, -0.00642136, 0.000217282, -0.00642141, -0.499958, -1.14852, 0.0716083, -0.037791 )
mesh = SubResource( 15 )
material/0 = null

[node name="Back Hood" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0482105 )
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/Back Hood"]
transform = Transform( 0.000400144, -0.00817567, -0.999967, 0.999968, 0.00802981, 0.000334493, 0.0080268, -0.999934, 0.00817864, 0.00933146, 1.65658, -1.42943 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 0.00541048, 0, -0.999985, 0, 1, 0, 0.999985, 0, 0.00541048, 0.00296962, 1.70719, 1.35965 )
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/CollisionShape"]
transform = Transform( -0.00644564, 0.999966, -0.00544544, -0.999964, -0.00647509, -0.00541037, -0.00544546, 0.00541038, 0.999972, -0.0789361, -0.0563846, -0.000427089 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )
